# HolisticWare.Core.Net.HTTP

./: README.md
component/: component.yaml
samples/: HolisticWare.Core.Net.HTTP.Samples.sln
samples/HolisticWare.Core.Net.HTTP.Sample.XamarinAndroid/: HolisticWare.Core.Net.HTTP.Sample.XamarinAndroid.csproj  MainActivity.cs
samples/HolisticWare.Core.Net.HTTP.Sample.XamarinAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/HolisticWare.Core.Net.HTTP.Sample.XamarinIOS/: AppDelegate.cs  FirstViewController.cs  FirstViewController.designer.cs  HolisticWare.Core.Net.HTTP.Sample.XamarinIOS.csproj  Info.plist  Main.cs  SecondViewController.cs  SecondViewController.designer.cs
source/: HolisticWare.Core.Net.HTTP.Source.sln
source/HolisticWare.Core.Net.HTTP/: HolisticWare.Core.Net.HTTP.projitems  HolisticWare.Core.Net.HTTP.shproj
source/HolisticWare.Core.Net.HTTP.NetStandard10/: HolisticWare.Core.Net.HTTP.NetStandard10.csproj
source/HolisticWare.Core.Net.HTTP.NetStandard10/Core/Net/HTTP/: HttpWebUtilitiesExtensions.cs
source/HolisticWare.Core.Net.HTTP.NetStandard10/Core/Net/HTTP/OAuth/OAuth2/: OAuth2Http.cs
source/HolisticWare.Core.Net.HTTP.NetStandard11/: HolisticWare.Core.Net.HTTP.NetStandard11.csproj
source/HolisticWare.Core.Net.HTTP.NetStandard13/: HolisticWare.Core.Net.HTTP.NetStandard13.csproj
source/HolisticWare.Core.Net.HTTP.NetStandard20/: HolisticWare.Core.Net.HTTP.NetStandard20.csproj
tests/ui-tests/: HolisticWare.Core.Net.HTTP.UITests.sln
tests/unit-tests/: HolisticWare.Core.Net.HTTP.UnitTests.sln
(+28 files in other folders)
